[0m[[0minfo[0m] [0mRunning com.bigdlittled.angela.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/Documents/Development/Scala/2/angela/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/jars/scala-logging_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/org.apache.jackrabbit/oak-jcr/bundles/oak-jcr-1.5.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/javax.jcr/jcr/jars/jcr-2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/org.apache.jackrabbit/oak-core/jars/oak-core-1.5.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/org.apache.jackrabbit/oak-commons/jars/oak-commons-1.5.8.jar[0m
[0m[[0mdebug[0m] [0m	/usr/local/activator/repository/com.google.guava/guava/15.0/bundles/guava.jar[0m
[0m[[0mdebug[0m] [0m	/usr/local/activator/repository/commons-io/commons-io/2.4/jars/commons-io.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/org.apache.jackrabbit/jackrabbit-jcr-commons/bundles/jackrabbit-jcr-commons-2.13.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/org.apache.jackrabbit/oak-blob/jars/oak-blob-1.5.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jonathan_york/.ivy2/cache/org.apache.jackrabbit/jackrabbit-api/bundles/jackrabbit-api-2.13.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread oak-scheduled-executor-0[0m
[0m[[0mdebug[0m] [0m	Interrupted oak-scheduled-executor-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread oak-repository-executor-1[0m
[0m[[0mdebug[0m] [0m	Interrupted oak-repository-executor-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
